{
  "name": "openrouter-images-scripts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@openrouter/sdk": "^0.9.11"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
